source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/pdf-renderer-1.0.5.jar,\
               lib/itext-4.2.1.jar
