Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STView
Bundle-SymbolicName: STView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/pdf-renderer-1.0.5.jar,
 lib/itext-4.2.1.jar
Bundle-Activator: stview.Activator
Export-Package: stview,
 stview.action.filtering,
 stview.action.print,
 stview.analyzer,
 stview.node,
 stview.preferences,
 stview.profiler.dprofiler,
 stview.views
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.photran.core.vpg;bundle-version="9.0.0",
 org.eclipse.photran.core;bundle-version="9.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
